{ASSIGN_OPS} {return ASSIGN_OPS;}
{ASSIGN} {return ASSIGN;}
{RELATIONAL} {return RELATIONAL;}
{ARITH_OPERATOR} {return ARITH;}
{BITWISE_OPERATOR} {return BITWISE;}

void comment()
{
	char c, c1;

loop:
	while ((c = input()) != '*' && c != 0){
		if (c == '/'){
			if ((c1 = input()) == '*')
				comment_stack_count++;
                        else{
                                if ((c1 = input()) != '/' && c != 0)
                                {
                                        unput(c1);
                                        goto loop;
                                }
                        }
		}
	}
	if ((c1 = input()) != '/' && c != 0)
	{
		unput(c1);
		goto loop;
	}
	if (comment_stack_count > 0){
		comment_stack_count--;
		goto loop;
	}
}


void comment()
{
	char c, c1;

loop:
	while ((c = input()) != '*' && c != 0);

	if ((c1 = input()) != '/' && c != 0)
	{
		unput(c1);
		goto loop;
	}
}